my_daily_companion/
├── app/
│   ├── __init__.py
│   ├── data/
│   │   ├── logs/
│   │   │   ├── auth.log
│   │   ├── users.txt
│   │   └── db/
│   │       ├── {username}[i]/
│   │       │   ├── habits.txt
│   │       │   ├── moods.txt
│   ├── main.py
│   ├── logging_script.py
│   ├── user_auth.py
│   ├── models.py
│   ├── views.py
│   ├── controllers.py
│   ├── screens/
│   │   ├── __init__.py
│   │   ├── home_screen.py
│   │   ├── mood_tracker_screen.py
│   │   ├── habit_tracker_screen.py
│   │   ├── historical_data_screen.py
│   │   ├── rewards_screen.py
│   │   ├── reminder_screen.py
│   │   ├── audio_mood_tracker_screen.py
│   │   ├── chat_room_screen.py
│   │   ├── auth_screen.py
│   │   ├── test_screen.py
│   ├── templates/
│   │   ├── home_screen.kv
│   │   ├── mood_tracker_screen.kv
│   │   ├── habit_tracker_screen.kv
│   │   ├── historical_data_screen.kv
│   │   ├── rewards_screen.kv
│   │   ├── reminder_screen.kv
│   │   ├── audio_mood_tracker_screen.kv
│   │   ├── chat_room_screen.kv
│   │   ├── auth_screen.kv
│   │   ├── test_screen.kv
│   └── resources/
│       ├── images/
│       ├── quotes/
├── assets/
│   ├── images/
│   ├── sounds/
│   └── models/
├── static/
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   ├── script.js
│   │   ├── app.js
│   │   └── particles-config.json
├── tests/
│   └── test_app.py
├── config.py
├── requirements.txt
├── README.md
└── .gitignore
