/* static/css/custom.css */
/* Enhance aesthetics and ensure text visibility */
body {
    background-color: #f8f9fa; /* Light grey background */
    color: #292127; /* Dark text color */
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #007bff; /* Blue background color for the navbar */
    color: #fff; /* White text color for the navbar */
}

.navbar .nav-link {
    color: #fff; /* Ensure navbar links are white */
}

.navbar .nav-link:hover, .navbar .nav-link.active {
    background-color: #0056b3; /* Darker blue for active and hover states */
    color: #fff; /* Keep hover color white */
}

.page-heading {
    color: #007bff; /* Blue color for page headings */
    background-color: #ffffff; /* White background for page headings */
    padding: 10px; /* Add some padding for better readability */
    border-bottom: 2px solid #007bff; /* Add a bottom border for emphasis */
}

.card {
    background-color: #ffffff; /* White background for cards */
    color: #212529; /* Dark text color for cards */
    border: 1px solid #007bff; /* Border color for cards */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: #fff;
}

.tab-content .box-heading {
    color: #007bff; /* Blue color for box headings */
    background-color: #ffffff; /* White background for box headings */
    padding: 10px; /* Add some padding for better readability */
    border-bottom: 2px solid #007bff; /* Add a bottom border for emphasis */
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff; /* White text color for buttons */
}

.jumbotron {
    background-color: #e9ecef; /* Light grey background for jumbotron */
    color: #212529; /* Dark text color for jumbotron */
    border-radius: 10px; /* Rounded corners for jumbotron */
}

.text-center {
    text-align: center;
}

.list-group-item {
    background-color: #ffffff; /* White background for list items */
    color: #212529; /* Dark text color for list items */
}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }

    .navbar .nav-link {
        display: block;
        padding: 10px;
    }
}

/* Add this to your custom.css file */
.mood-levels {
    display: flex;
    flex-direction: column;
}

.mood-level {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.level {
    font-weight: bold;
    margin-right: 5px;
}

.description {
    font-style: italic;
}

.mood-hint-container {
    position: relative;
    display: inline-block;
}



.hint-text {
    visibility: hidden;
    width: 200px;
    background-color: #b5b00d;
    color: #16ba37;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position above the icon */
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

.hint-text::after {
    content: "";
    position: absolute;
    top: 100%; /* Arrow at the bottom */
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: #f9f9f9 transparent transparent transparent;
}

.hint-icon {
    margin-left: 5px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 50%;
    padding: 2px 5px;
    background-color: #151414;
    display: inline;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    font-size: 14px;
    font-weight: bold;
}

.hint-icon:hover + .hint-text {
    visibility: visible;
}