{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header text-center">
                <h2>Chat with {{ friend.name }}</h2>
            </div>
            <div class="card-body">
                <div class="chat-box">
                    {% for message in messages %}
                        <div class="message {{ message.sender }}">
                            <p>{{ message.content }}</p>
                            <small>{{ message.timestamp }}</small>
                        </div>
                    {% endfor %}
                </div>
                <form method="post" class="mt-4">
                    {% csrf_token %}
                    <div class="form-group">
                        <textarea name="message" class="form-control" rows="3" placeholder="Type your message..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Send</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
