{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header text-center box-heading">
                <h2>Mood Tracker</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ form.date.label_tag }}
                        {{ form.date }}
                    </div>
                    <div class="form-group mood-hint-container">
                        {{ form.level.label_tag }}
                        {{ form.level }}
                        <span>
                            <i title="Rate your day from 1 to 10. 0: Worse, 5: Neutral, 10: Best" class="fa fa-question-circle" style="font-size:22px;"></i>
                        </span>
                    </div>
                    <div class="form-group">
                        {{ form.mood.label_tag }}
                        {{ form.mood }}
                    </div>
                    <div class="form-group">
                        {{ form.custom_mood.label_tag }}
                        {{ form.custom_mood }}
                    </div>
                    <div class="form-group">
                        {{ form.color.label_tag }}
                        {{ form.color }}
                    </div>
                    <button type="submit" class="btn btn-primary btn-block mt-2">Track Mood</button>
                </form>
                <h3 class="mt-4 text-center box-heading">Your Moods</h3>
                <div class="row">
                    {% for mood in moods %}
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <div class="mood-circle" style="background-color: {{ mood.color }};"></div>
                                    <p class="card-text">Mood Level: {{ mood.level }}</p>
                                    <p class="card-text">Description: {{ mood.mood }}</p>
                                    <p class="card-text">Date: {{ mood.date }}</p>
                                    <form method="post" action="{% url 'delete_mood' mood.id %}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger">Delete</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    {% empty %}
                        <p class="text-center">No moods tracked yet.</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
<script src="{% static 'js/mood.js' %}"></script>
{% endblock %}

<style>
.mood-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto 10px;
}
</style>
