{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header text-center">
                <h2>Notes</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary btn-block mt-2">Submit</button>
                </form>
                <h3 class="mt-4">Your Notes</h3>
                <div class="list-group">
                    {% for note in notes %}
                        <div class="list-group-item">
                            <h5>{{ note.title }}</h5>
                            <p>{{ note.content }}</p>
                            <small>Created on {{ note.date }}</small>
                            <a href="{% url 'delete_note' note.id %}" class="btn btn-danger btn-sm float-right">Delete</a>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
