{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2>Register</h2>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    {{ profile_form.as_p }}
                    <button type="submit" class="btn btn-primary btn-block">Register</button>
                </form>
                {% for message in messages %}
                    <div class="alert alert-info mt-3">{{ message }}</div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
