my_daily_companion/
├── manage.py
├── db.sqlite3
├── my_daily_companion/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
├── app/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   ├── static/
│   │   ├── css/
│   │   │   ├── style.css
│   │   ├── js/
│   │       ├── script.js
│   ├── templates/
│       ├── base.html
│       ├── home.html
│       ├── mood_tracker.html
│       ├── habit_tracker.html
│       ├── reward.html
│       ├── mood_history.html
│       ├── chatbot_room.html
│       ├── emotion_detection_room.html
│       ├── login.html
│       ├── register.html
├── users/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── models.py
│   ├── urls.py
│   ├── views.py
│   ├── static/
│   │   ├── css/
│   │       ├── style.css
│   ├── templates/
│       ├── login.html
│       ├── register.html
├── assets/
│   ├── images/
│   ├── models/
│   ├── sounds/
├── logs/
│   ├── app.log
│   ├── myapp.log
└── static/
    ├── css/
    │   ├── animations.css
    ├── js/
        ├── animations.js
        ├── particles-config.json
