{#base.html#}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Daily Companion{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .navbar {
            background-color: #007bff !important;
            transition: background-color 0.3s ease-in-out;
        }
        .navbar .navbar-brand, .navbar .nav-link {
            color: #fff !important;
        }
        .navbar .nav-link:hover {
            color: #ffc107 !important;
        }
        .scrolled {
            background-color: #0056b3 !important;
        }
        .page-heading {
            margin-top: 20px;
            color: #333;
            transition: transform 0.3s ease-in-out;
        }
        .page-heading:hover {
            transform: scale(1.05);
        }
        .container {
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
            transition: background-color 0.3s ease-in-out;
        }
        footer:hover {
            background-color: #0056b3;
        }
        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .fade-in.visible {
            opacity: 1;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">My Daily Companion</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'mood_tracker' %}" data-aos="fade-right" data-aos-duration="800">Mood Tracker</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'journal' %}" data-aos="fade-left" data-aos-duration="800">Journal</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'reward' %}" data-aos="fade-up" data-aos-duration="800">Rewards</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'mood_statistics' %}" data-aos="fade-down" data-aos-duration="800">Mood Statistics</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'chatbot_room' %}" data-aos="zoom-in" data-aos-duration="800">Chatbot</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'emotion_detection_room' %}" data-aos="zoom-out" data-aos-duration="800">Emotion Detection</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'reminder' %}" data-aos="flip-left" data-aos-duration="800">Reminders</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'notes' %}" data-aos="flip-right" data-aos-duration="800">Notes</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'settings' %}" data-aos="fade-up-right" data-aos-duration="800">Settings</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}" data-aos="fade-up-left" data-aos-duration="800">Logout</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 fade-in" data-aos="fade-up">
        {% block content %}
            <h1 class="page-heading">{% block page_heading %}{% endblock %}</h1>
            {% block page_content %}{% endblock %}
        {% endblock %}
    </div>
    <footer>
        <p>&copy; 2024 My Daily Companion. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.3.3/echarts.min.js"></script> <!-- Include ECharts -->
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            // Additional initialization
            $('[data-bs-toggle="tooltip"]').tooltip();
            $('.navbar-toggler').click(function() {
                $(this).toggleClass('active');
                $('.navbar-collapse').toggleClass('show');
            });

            // Add scroll effect for the navbar
            $(window).scroll(function() {
                if ($(this).scrollTop() > 50) {
                    $('.navbar').addClass('scrolled');
                } else {
                    $('.navbar').removeClass('scrolled');
                }
            });

            // Initialize AOS
            AOS.init({
                duration: 1200,
            });

            // Fade in effect for the container
            setTimeout(function() {
                $('.fade-in').addClass('visible');
            }, 100);
        });
    </script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>

