{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive ECharts Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
</head>
<body>

<h1>Interactive ECharts Dashboard</h1>

<div class="chart-container">
    <div class="chart-button" id="category-button" onclick="toggleExpand('category-distribution')">
        Mood Category Distribution
        <div id="category-distribution"></div>
    </div>
    <div class="chart-button" id="mood-wheel-button" onclick="toggleExpand('mood-wheel')">
        Mood Wheel
        <div id="mood-wheel"></div>
    </div>
</div>

<div class="chart-container">
    <div id="intensity-timeline"></div>
</div>

<script src="{% static 'js/dashboard.js' %}"></script>
</body>
</html>
