{#mood_statistics.html#}
{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <h2 class="text-center">Mood Statistics</h2>
    <div class="chart-container">
        <div class="chart-button" id="category-button" onclick="toggleExpand('category-distribution')">
            Mood Category Distribution
            <div id="category-distribution"></div>
        </div>
        <div class="chart-button" id="mood-wheel-button" onclick="toggleExpand('mood-wheel')">
            Mood Wheel
            <div id="mood-wheel"></div>
        </div>
    </div>
    <div class="chart-container">
        <div id="moodTimelineChart" style="width: 100%; height: 500px;"></div>
    </div>
    <!-- Hidden element to store JSON data for JavaScript -->
    <div id="moodData" style="display: none;">{{ mood_statistics|escapejs }}</div>
</div>
<!-- Include the JavaScript file -->
<script src="{% static 'js/mood_statistics.js' %}"></script>
{% endblock %}
