<!-- templates/set_journal_reminder.html -->
{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header text-center box-heading">
                <h2>Set Journal Reminder</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary btn-block mt-2">Set Reminder</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
