body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    color: #333;
}

.navbar {
    background: #333;
    color: #fff;
    padding: 1em 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
}

.navbar nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1em;
}

.navbar nav ul li {
    margin: 0;
}

.navbar nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    transition: background 0.3s;
}

.navbar nav ul li a:hover {
    background: #555;
    border-radius: 5px;
}

header, footer {
    background: #f5f7fa;
    padding: 1em 0;
}

footer {
    text-align: center;
}

footer p {
    margin: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

main {
    padding: 2em 0;
}

@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar nav ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar nav ul li {
        width: 100%;
    }

    .navbar nav ul li a {
        width: 100%;
        text-align: center;
    }
}
