/* Your CSS styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}
h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 3em;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}
.chart-container {
    position: relative;
    margin: 0;
}
.chart-button {
    position: absolute;
    width: 150px; /* Small size initially */
    height: 150px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    text-align: center;
    line-height: 200px;
    font-size: 16px;
    color: #34495e;
    font-weight: bold;
    border: 1px solid #ddd;
    z-index: 1;
}
.chart-button:hover {
    width: 450px; /* Expanded size */
    height: 450px;
    z-index: 10;
}
.chart-button:nth-child(1) {
    top: 20px;
    left: 20px;
}
.chart-button:nth-child(2) {
    top: 20px;
    right: 20px;
}
.chart-title {
    text-align: center;
    color: #34495e;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}
#category-distribution, #mood-wheel {
    width: 80%;
    height: 80%;
    margin-top: -140px;
}
#intensity-timeline {
    width: 100%;
    height: 500px;
    transition: margin-top 0.3s ease;
}
@media (max-width: 768px) {
    .chart-button {
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 14px;
    }
    .chart-button:hover {
        width: 300px;
        height: 300px;
    }
    #intensity-timeline {
        height: 400px;
    }
}
