/* mood_statistics.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: bold;
}

.chart-container {
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
}

.chart-button {
    position: absolute;
    width: 150px; /* Initial size */
    height: 150px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    text-align: center;
    line-height: 150px;
    font-size: 16px;
    color: #34495e;
    font-weight: bold;
    border: 1px solid #ddd;
    z-index: 1;
}

.chart-button:hover {
    width: 400px; /* Expanded size */
    height: 400px;
    z-index: 10;
}

.chart-button:nth-child(1) {
    top: 20px;
    left: 20px;
}

.chart-button:nth-child(2) {
    top: 20px;
    right: 20px;
}

#category-distribution, #mood-wheel {
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

#intensity-timeline {
    width: 100%;
    height: 500px;
    transition: margin-top 0.3s ease;
}

@media (max-width: 768px) {
    .chart-button {
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 14px;
    }
    .chart-button:hover {
        width: 300px;
        height: 300px;
    }
    #intensity-timeline {
        height: 400px;
    }
}
