/* Main styles for the website */
/*app/static/css/style.css*/
body {
    background: linear-gradient(135deg, #6B73FF 10%, #000DFF 100%);
    background-size: 400% 400%;
    animation: gradientBackground 15s ease infinite;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    overflow-x: hidden;
    position: relative;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#particleCanvas {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    pointer-events: none;
}

/* General layout and typography */
h1, h2, h3, h4, h5, h6 {
    color: #007bff; /* Blue color for headings */
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Custom navigation styles */
.navbar {
    background-color: #007bff; /* Blue background color for the navbar */
    padding: 10px;
}

.navbar .nav-link {
    color: #fff; /* Ensure navbar links are white */
    text-decoration: none;
    margin: 0 15px;
}

.navbar .nav-link:hover, .navbar .nav-link.active {
    background-color: #0056b3; /* Darker blue for active and hover states */
    color: #fff; /* Keep hover color white */
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

/* Additional Custom Styles */
.custom-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.custom-row {
    display: flex;
    flex-wrap: wrap;
}

.custom-col {
    flex: 1;
    padding: 10px;
}

.custom-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-btn:hover {
    background-color: #0056b3;
}

.card-custom {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease;
    color: #333;
}

.card-custom:hover {
    transform: translateY(-10px);
}

.header {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 10px 10px 0 0;
}

.footer {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 0 0 10px 10px;
    text-align: center;
}

.alert {
    padding: 15px;
    background-color: #f44336;
    color: white;
    margin-bottom: 20px;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
