/* waves.css */
.wave-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: -1;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}

.wave1 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23fff' fill-opacity='1' d='M0,32L48,42.7C96,53,192,75,288,101.3C384,128,480,160,576,186.7C672,213,768,235,864,213.3C960,192,1056,128,1152,96C1248,64,1344,64,1392,64L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z'%3E%3C/path%3E%3C/svg%3E");
    animation: wave1 10s linear infinite;
    opacity: 0.6;
    z-index: 1;
}

.wave2 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23fff' fill-opacity='0.7' d='M0,224L30,202.7C60,181,120,139,180,117.3C240,96,300,96,360,106.7C420,117,480,139,540,133.3C600,128,660,96,720,85.3C780,75,840,85,900,112C960,139,1020,181,1080,202.7C1140,224,1200,224,1260,197.3C1320,171,1380,117,1410,90.7L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
    animation: wave2 15s linear infinite;
    opacity: 0.5;
    z-index: 2;
}

.wave3 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23fff' fill-opacity='0.5' d='M0,288L48,272C96,256,192,224,288,224C384,224,480,256,576,256C672,256,768,224,864,202.7C960,181,1056,171,1152,176C1248,181,1344,203,1392,213.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
    animation: wave3 20s linear infinite;
    opacity: 0.4;
    z-index: 3;
}

@keyframes wave1 {
    0% {
        transform: translateX(0) scaleY(1);
    }
    100% {
        transform: translateX(-50%) scaleY(1);
    }
}

@keyframes wave2 {
    0% {
        transform: translateX(0) scaleY(1.1);
    }
    100% {
        transform: translateX(-50%) scaleY(1.1);
    }
}

@keyframes wave3 {
    0% {
        transform: translateX(0) scaleY(1.2);
    }
    100% {
        transform: translateX(-50%) scaleY(1.2);
    }
}
