<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Daily Companion{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <style>
        /* Ensure that custom styles are applied last to override any defaults */
        .navbar {
            background-color: #f8f9fa !important; /* Ensure the navbar background is not blending */
        }
        .navbar .navbar-brand, .navbar .nav-link {
            color: #000 !important; /* Ensure the navbar text color contrasts with the background */
        }
        .page-heading {
            margin-top: 20px; /* Ensure the page heading is clearly separated from the navbar */
            color: #333; /* Ensure the page heading text is easily readable */
        }
        .container {
            margin-top: 20px; /* Ensure the container is properly separated from the navbar */
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">My Daily Companion</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'mood_tracker' %}">Mood Tracker</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'journal' %}">Journal</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'reward' %}">Rewards</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'mood_statistics' %}">Mood Statics</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'chatbot_room' %}">Chatbot</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'emotion_detection_room' %}">Emotion Detection</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'reminder' %}">Reminders</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'notes' %}">Notes</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'settings' %}">Settings</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}
            <h1 class="page-heading">{% block page_heading %}{% endblock %}</h1>
            {% block page_content %}{% endblock %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block extra_scripts %}
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
    {% endblock %}
</body>
</html>
