{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header text-center box-heading">
                <h2>Settings</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ password_form.as_p }}
                    <button type="submit" class="btn btn-primary btn-block mt-2">Change Password</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
