{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2>Login</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
                {% for message in messages %}
                    <div class="alert alert-info mt-3">{{ message }}</div>
                {% endfor %}
                <div class="mt-3 text-center">
                    <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
